# location-reminders-app

./: .env.example  .gitignore  BACKEND_SETUP.md  README.md  build.gradle.kts  db_setup.sh  docker-compose.yaml  gradle.properties  migration-7-20-2024.sh  migration-7-28-2024.sh  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/: App.kt  CreateAlertScreen.kt  Dashboard.kt  LocationMapScreen.kt  LoginScreen.kt  SignUpScreen.kt
composeApp/src/androidMain/kotlin/swifties/testapp/: MainActivity.kt
composeApp/src/androidMain/res/raw/: map_style.json
composeApp/src/main/res/drawable/: baseline_add_home_24.xml  baseline_apartment_24.xml  baseline_assistant_navigation_24.xml  baseline_edit_24.xml  downchevron.xml  plus_aqua.xml
composeApp/src/main/res/values/: arrays.xml
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: AppDelegate.swift  ColorExtension.swift  CompletedScreen.swift  ContentView.swift  EmojiTextField.swift  GoogleMapView.swift  ListScreen.swift  LoginInScreen.swift  NewTask.swift  ReminderScreen.swift  SignUpScreen.swift  Welcome Page.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Assets.xcassets/Lists screen squiggly 1.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/Lists screen squiggly 2.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/Lists screen.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/Login Page Background.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/Login Squiggly1.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/Login Squiggly2.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/PeaceSign.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/Reminder Screen.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/Reminder Squiggly 1.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/Sign Up Background.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/Sign Up Page Squiggly 1.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/Sign Up Page Squiggly 2.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/Welcome Page Squiggly 1.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/Welcome Page Squiggly 2.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/Welcome Page Squiggly 3.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/add emoji.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/chevron3.imageset/: Contents.json
server/: build.gradle.kts
server/src/main/java/configs/: ApplicationConfiguration.java
server/src/main/java/swifties/testapp/: TestAppApplication.java
server/src/main/java/swifties/testapp/configs/: ApplicationConfiguration.java  JwtAuthenticationFilter.java  SecurityConfiguration.java
server/src/main/java/swifties/testapp/controller/: AlertRestController.java  AuthenticationController.java  MapsController.java  TokenRestController.java  UserController.java
server/src/main/java/swifties/testapp/dtos/: LoginResponse.java  LoginUserDto.java  PlaceDetailsDto.java  PlaceDto.java  RegisterUserDto.java
server/src/main/java/swifties/testapp/entity/: Alert.java  Result.java  User.java
server/src/main/java/swifties/testapp/repository/: AlertRepository.java  UserRepository.java
server/src/main/java/swifties/testapp/responses/: LoginResponse.java
server/src/main/java/swifties/testapp/services/: AlertService.java  AuthenticationService.java  JwtService.java  UserService.java
server/src/main/kotlin/swifties/testapp/: Application.kt  LocationAlertModel.kt  MainActivity.kt  Models.kt  Tables.kt
server/src/main/resources/: application.conf  application.properties  application.yaml  logback.xml
server/src/test/java/swifties/testapp/: JsonTests.java  RestTests.java
shared/: build.gradle.kts
shared/src/androidMain/kotlin/: Platform.android.kt
shared/src/commonMain/kotlin/: Greeting.kt  Platform.kt
shared/src/iosMain/kotlin/: Platform.ios.kt
