# This will check ./.env for environment variable substitutions
# The first path works when running in IntelliJ; the second works when running from Gradle
spring.config.import=optional:file:.env[.properties],optional:file:../.env[.properties]

spring.profiles.active=developer

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://127.0.0.1:${PG_PORT}/${PG_DB_NAME}
spring.datasource.username=${PG_USER}
spring.datasource.password=${PG_PASSWORD}

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

#server.ssl.enabled=true

spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}

logging.level.root=INFO
logging.level.org.apache.tomcat.util.net=WARN
logging.level.org.hibernate=DEBUG

security.jwt.secret-key=${JWT_SECRET_KEY}
security.jwt.expiration-time=3600000